<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/normalizer.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>OhMyFood</title>
</head>
<body>
<header id="header">
    <a href="">
        <h1>ohmyfood</h1>
    </a>
    <form>
        <label>
            <i class="fas fa-map-marker-alt local__icon"></i>
            <input type="search" placeholder="Paris, Belleville">
        </label>
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvez des restaurants d'exception, séléctionnés par nos soins.</p>
        <button>Explorer nos restaurants</button>
    </form>
</header>

<section id="operation">
    <h2>Fonctionnement</h2>
    <ul>
        <li class="operation-choose">
            <i class="fas fa-mobile-alt"></i>
            Choisissez un restaurant
        </li>
        <li class="operation-compose">
            <i class="fas fa-list-ul"></i>
            Composez votre menu
        </li>
        <li class="operation-degustation">
            <i class="fas fa-store"></i>
            Dégustez au restaurant
        </li>
    </ul>
</section>

<section id="restaurants">
    <h2>Restaurants</h2>
    <article class="restaurants-one">
        <a href="pages/paletteDuGout.html">
            <figure>
                <img
                  src="images/restaurants/1.jpg"
                  alt="La palette du goût"
                >
                <figcaption>
                    <h3>La palette du goût</h3>
                    <p>Ménilmontant</p>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <span>Nouveau</span>
                </figcaption>
            </figure>
        </a>
    </article>
    <article class="restaurants-two">
        <a href="pages/noteEnchantee.html">
            <figure>
                <img
                  src="images/restaurants/3.jpg"
                  alt="La note enchantée"
                >

                <figcaption>
                    <h3>La note enchantée</h3>
                    <p>Charonne</p>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <span>Nouveau</span>
                </figcaption>
            </figure>
        </a>
    </article>
    <article class="restaurants-three">
        <a href="pages/aLaFrancaise.html">
            <figure>
                <img
                  src="images/restaurants/4.jpg"
                  alt="A la française"
                >
                <figcaption>
                    <h3>A la française</h3>
                    <p>Cité Rouge</p>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </figcaption>
            </figure>
        </a>
    </article>
    <article class="restaurants-four">
        <a href="pages/deliceDesSens.html">
            <figure>
                <img
                  src="images/restaurants/2.jpg"
                  alt="La palette du goût"
                >
                <figcaption>
                    <h3>Le delice des sens</h3>
                    <p>Folie Méricourt</p>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </figcaption>
            </figure>
        </a>
    </article>
</section>

<footer>
    <h2>ohmyfood</h2>
    <a class="footer-proposition" href="#">
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
    </a>
    <a class="footer-become" href="#">
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
    </a>
    <a class="footer-legals" href="#">
        Mentions légales
    </a>
    <a class="footer-contact" href="mailto:ayoub.assairh@gmail.com">
        Contact
    </a>
</footer>
<div id="loader" aria-hidden="true">
    <div><span></span></div>
</div>
</body>
</html>
