<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../css/normalizer.css"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="../css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>ohMyFood</title>
</head>
<body>
<header id="menu-header">
    <a href="../index.html">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1>Ohmyfood</h1>

    <img src="../images/restaurants/2.jpg" alt="A la francaise">
</header>

<section id="menus">
    <header>
        <h1>A la française</h1>
        <i class="far fa-heart"></i>
        <i class="fas fa-heart"></i>
    </header>
    <form>

        <h2><span>ENTR</span>EES</h2>
        <fieldset>
            <div>
                <label for="entry-one">
                    <span>Tartare de poulpe</span>
                    <span>Au zests d'orange</span>
                    <span>25€</span>
                </label>
                <span class="check"></span>
                <input id="entry-one" type="radio">
            </div>

            <div>
                <label for="entry-two">
                    <span>Velouté de légumes d'antan</span>
                    <span>Carotte, panais, topinambour</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="entry-two" type="radio">
            </div>

            <div>
                <label for="entry-three">
                    <span>Soupe à l'oignon</span>
                    <span>Revisitée</span>
                    <span>20€</span>
                </label>
                <span class="check"></span>
                <input id="entry-three" type="radio">
            </div>
        </fieldset>

        <h2><span>PLAT</span>S</h2>
        <fieldset>
            <div>
                <label for="course-one">
                    <span>Coquilles Saint-Jacques</span>
                    <span>Accompagnées d'une purée de panais</span>
                    <span>40€</span>
                </label>
                <span class="check"></span>
                <input id="course-one" type="radio">
            </div>

            <div>
                <label for="course-two">
                    <span>Magret de canard</span>
                    <span>Et parmentier de pommes de terres</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="course-two" type="radio">
            </div>

            <div>
                <label for="course-three">
                    <span>Pigeoneau d'Ile-et-Vilaine</span>
                    <span>Sur son lit de gnocchos aux légumes</span>
                    <span>44€</span>
                </label>
                <span class="check"></span>
                <input id="course-three" type="radio">
            </div>
        </fieldset>

        <h2><span>DESS</span>ERTS</h2>

        <fieldset>
            <div>
                <label for="dessert-one">
                    <span>Pétales de violettes glacés</span>
                    <span>Et purée de noisettes</span>
                    <span>18€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-one" type="radio">
            </div>

            <div>
                <label for="dessert-two">
                    <span>Fondant au chocolat</span>
                    <span>Revisitée</span>
                    <span>22€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-two" type="radio">
            </div>

            <div>
                <label for="dessert-three">
                    <span>Millefeuille croustillant</span>
                    <span>Myrtilles et pâte d'amande</span>
                    <span>23€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-three" type="radio">
            </div>
        </fieldset>

        <button>Commander</button>
    </form>
</section>

<footer>
    <h2>ohmyfood</h2>
    <a class="footer-proposition" href="#">
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
    </a>
    <a class="footer-become" href="#">
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
    </a>
    <a class="footer-legals" href="#">
        Mentions légales
    </a>
    <a class="footer-contact" href="mailto:ayoub.assairh@gmail.com">
        Contact
    </a>
</footer>
</body>
</html>
