<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../css/normalizer.css"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="../css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>ohMyFood</title>
</head>
<body>
    <header id="menu-header">
        <a href="../index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Ohmyfood</h1>
    
        <img src="../images/restaurants/2.jpg" alt="Délice du sens">
    </header>
    
    <section id="menus">
        <header>
            <h1>Le délice des sens</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </header>
        <form>
            <h2><span>ENTR</span>EES</h2>
            <fieldset>

    
                <div>
                    <label for="entry-one">
                        <span>Tartare de thon</span>
                        <span>Assaisonné au yuzu</span>
                        <span>25€</span>
                    </label>
                    <span class="check"></span>
                    <input id="entry-one" type="radio">
                </div>
    
                <div>
                    <label for="entry-two">
                        <span>Bouchée de homard croustillant</span>
                        <span>Et sa farandole de petits légumes</span>
                        <span>35€</span>
                    </label>
                    <span class="check"></span>
                    <input id="entry-two" type="radio">
                </div>
    
                <div>
                    <label for="entry-three">
                        <span>Velouté de cèpes</span>
                        <span>Aux truffes</span>
                        <span>20€</span>
                    </label>
                    <span class="check"></span>
                    <input id="entry-three" type="radio">
                </div>
            </fieldset>

            <h2><span>PLAT</span>S</h2>
            <fieldset>
                <div>
                    <label for="course-one">
                        <span>Poulet rôti aux herbes de provence</span>
                        <span>Et sa crème de truffe</span>
                        <span>40€</span>
                    </label>
                    <span class="check"></span>
                    <input id="course-one" type="radio">
                </div>
    
                <div>
                    <label for="course-two">
                        <span>Langouste rôtie</span>
                        <span>Et ses légumes de saison</span>
                        <span>35€</span>
                    </label>
                    <span class="check"></span>
                    <input id="course-two" type="radio">
                </div>
    
                <div>
                    <label for="course-three">
                        <span>Côte de boeuf angus</span>
                        <span>Et sa purée de panais</span>
                        <span>44€</span>
                    </label>
                    <span class="check"></span>
                    <input id="course-three" type="radio">
                </div>
            </fieldset>

            <h2><span>DESS</span>ERTS</h2>
            <fieldset>
                <div>
                    <label for="dessert-one">
                        <span>Farandole de desserts</span>
                        <span>Du chef</span>
                        <span>18€</span>
                    </label>
                    <span class="check"></span>
                    <input id="dessert-one" type="radio">
                </div>
    
                <div>
                    <label for="dessert-two">
                        <span>Crème brulée</span>
                        <span>Revisitée</span>
                        <span>22€</span>
                    </label>
                    <span class="check"></span>
                    <input id="dessert-two" type="radio">
                </div>
    
                <div>
                    <label for="dessert-three">
                        <span>Tiramisu</span>
                        <span>A la Noisette</span>
                        <span>23€</span>
                    </label>
                    <span class="check"></span>
                    <input id="dessert-three" type="radio">
                </div>
            </fieldset>
    
            <button>Commander</button>
        </form>
    </section>
    

<footer>
    <h2>ohmyfood</h2>
    <a class="footer-proposition" href="#">
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
    </a>
    <a class="footer-become" href="#">
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
    </a>
    <a class="footer-legals" href="#">
        Mentions légales
    </a>
    <a class="footer-contact" href="mailto:ayoub.assairh@gmail.com">
        Contact
    </a>
</footer>
</body>
</html>
