<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../css/normalizer.css"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="../css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>ohMyFood</title>
</head>
<body>
<header id="menu-header">
    <a href="../index.html">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1>Ohmyfood</h1>

    <img src="../images/restaurants/3.jpg" alt="La note enchentée">
</header>

<section id="menus">
    <header>
        <h1>La note enchantée</h1>
        <i class="far fa-heart"></i>
        <i class="fas fa-heart"></i>
    </header>
    <form>
        <h2><span>ENTR</span>EES</h2>
        <fieldset>
            <div>
                <label for="entry-one">
                    <span>Ravioles de foie gras</span>
                    <span>Accompagnés de leur crème à la truffe</span>
                    <span>25€</span>
                </label>
                <span class="check"></span>
                <input id="entry-one" type="radio">
            </div>

            <div>
                <label for="entry-two">
                    <span>Caviar osciètre</span>
                    <span>Et ses copeaux de truffe noire</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="entry-two" type="radio">
            </div>

            <div>
                <label for="entry-three">
                    <span>Homard et espuma de langoustine</span>
                    <span>Mariné aux zests d'orange</span>
                    <span>20€</span>
                </label>
                <span class="check"></span>
                <input id="entry-three" type="radio">
            </div>

            <div>
                <label for="entry-four">
                    <span>Foie gras de canard cuit entier</span>
                    <span>Confiture de figure et pain toasté</span>
                    <span>20€</span>
                </label>
                <span class="check"></span>
                <input id="entry-four" type="radio">
            </div>
        </fieldset>

        <h2><span>PLAT</span>S</h2>
        <fieldset>
            <div>
                <label for="course-one">
                    <span>Noix de coquilles Saint-Jacques</span>
                    <span>Sur lit de purée de céleri-rave</span>
                    <span>40€</span>
                </label>
                <span class="check"></span>
                <input id="course-one" type="radio">
            </div>

            <div>
                <label for="course-two">
                    <span>Langoustine poêlée</span>
                    <span>Purée de patate douce</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="course-two" type="radio">
            </div>

            <div>
                <label for="course-three">
                    <span>Mijoté de queue de boeuf</span>
                    <span>Et riz sauvage aux zests de citron</span>
                    <span>44€</span>
                </label>
                <span class="check"></span>
                <input id="course-three" type="radio">
            </div>
        </fieldset>

        <h2><span>DESS</span>ERTS</h2>
        <fieldset>
            <div>
                <label for="dessert-one">
                    <span>Macaron noisette et chocolat</span>
                    <span>Glace au caramel brun et sel de Guérande</span>
                    <span>18€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-one" type="radio">
            </div>

            <div>
                <label for="dessert-two">
                    <span>Baba au rhum revisité</span>
                    <span>Avec son coulis de citron</span>
                    <span>22€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-two" type="radio">
            </div>

            <div>
                <label for="dessert-three">
                    <span>Tarte au citron meringuée</span>
                    <span>Destructurée</span>
                    <span>23€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-three" type="radio">
            </div>
        </fieldset>

        <button>Commander</button>
    </form>
</section>

<footer>
    <h2>ohmyfood</h2>
    <a class="footer-proposition" href="#">
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
    </a>
    <a class="footer-become" href="#">
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
    </a>
    <a class="footer-legals" href="#">
        Mentions légales
    </a>
    <a class="footer-contact" href="mailto:ayoub.assairh@gmail.com">
        Contact
    </a>
</footer>
</body>
</html>
