<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../css/normalizer.css"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="../css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>OhMyFood</title>
</head>
<body>
<header id="menu-header">

        <a href="../index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>ohmyfood</h1>

    <img src="../images/restaurants/1.jpg" alt="La palette du goût">
</header>

<section id="menus">
    <header>
        <h1>La palette du goût</h1>
        <i class="far fa-heart"></i>
        <i class="fas fa-heart"></i>
    </header>
    <form>
        <h2><span>ENTR</span>EES</h2>
        <fieldset>
            <div>
                <label for="entry-one">
                    <span>Fricassée d'escargot</span>
                    <span>Au piment d'espelette</span>
                    <span>25€</span>
                </label>
                <span class="check"></span>
                <input id="entry-one" type="radio">
            </div>

            <div>
                <label for="entry-two">
                    <span>Foie gras de canard mi-cuit</span>
                    <span>Et ses copeaux de truffe noire</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="entry-two" type="radio">
            </div>

            <div>
                <label for="entry-three">
                    <span>Oeuf au plat</span>
                    <span>Assaisonné à la truffe de caviar</span>
                    <span>20€</span>
                </label>
                <span class="check"></span>
                <input id="entry-three" type="radio">
            </div>
        </fieldset>

        <h2><span>PLAT</span>S</h2>
        <fieldset>
            <div>
                <label for="course-one">
                    <span>Filet de boeuf aux herbes</span>
                    <span>Accompagné de sa ribambelle de légumes</span>
                    <span>40€</span>
                </label>
                <span class="check"></span>
                <input id="course-one" type="radio">
            </div>

            <div>
                <label for="course-two">
                    <span>Parmentier de queue de boeuf</span>
                    <span>A la truffe noire sur sa purée de panais</span>
                    <span>35€</span>
                </label>
                <span class="check"></span>
                <input id="course-two" type="radio">
            </div>

            <div>
                <label for="course-three">
                    <span>Filet de Turbot</span>
                    <span>Aux agrumes</span>
                    <span>44€</span>
                </label>
                <span class="check"></span>
                <input id="course-three" type="radio">
            </div>
        </fieldset>

        <h2><span>DESS</span>ERTS</h2>
        <fieldset>
            <div>
                <label for="dessert-one">
                    <span>Paris-Brest</span>
                    <span>Revisité</span>
                    <span>18€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-one" type="radio">
            </div>

            <div>
                <label for="dessert-two">
                    <span>Macaron au chocolat d'exception</span>
                    <span>Et glace à la vanille de Madagascar</span>
                    <span>22€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-two" type="radio">
            </div>

            <div>
                <label for="dessert-three">
                    <span>Mousse au chocolat</span>
                    <span>Au piment d'espelette et à la truffe noire</span>
                    <span>23€</span>
                </label>
                <span class="check"></span>
                <input id="dessert-three" type="radio">
            </div>
        </fieldset>

        <button>Commander</button>
    </form>
</section>

<footer>
    <h2>ohmyfood</h2>
    <a class="footer-proposition" href="#">
        <i class="fas fa-utensils"></i>
        Proposer un restaurant
    </a>
    <a class="footer-become" href="#">
        <i class="fas fa-hands-helping"></i>
        Devenir partenaire
    </a>
    <a class="footer-legals" href="#">
        Mentions légales
    </a>
    <a class="footer-contact" href="mailto:ayoub.assairh@gmail.com">
        Contact
    </a>
</footer>
</body>
</html>
